build_settings:
    ignore:
        - "vendor"

setup:
    composer:
        action: "install"

test:
    php_unit:
        config:
            - "phpunit.xml"
    php_mess_detector:
        allow_failures: true
    php_code_sniffer:
        standard: "PSR2"
